<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="project.helpify.helpifyapp.MainActivity">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="307dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false"
        tools:layout_editor_absoluteY="114dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="User Registration"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:height="25dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
             />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_weight="0.28" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Register User"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in here"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
